# postman

./: .gitignore  pom.xml
src/main/java/: banner.txt  defaults.properties  log4j2.xml
src/main/java/info/devfiles/postman/: AwsEmailSender.java  EmailSender.java  EmailSenderMultiton.java  EmailTemplateSender.java  FakeEmailSender.java  Main.java
src/main/java/info/devfiles/postman/config/: AwsEmailSender.java  EmailSender.java  EmailSenderMultiton.java  EmailTemplateSender.java  ModuleConfig.java
src/main/java/info/devfiles/postman/engine/: EmailMessageConsumer.java  MultithreadQueueConsumer.java  QueueConsumer.java
src/main/java/info/devfiles/postman/templating/: HttpTemplateLoader.java  StringTemplateWrapper.java  TemplateEngineWrapper.java  TemplateEngineWrapperMultiton.java  TemplateLoader.java  TemplateLoaderMultiton.java  UnavailableTemplateException.java
src/main/java/info/devfiles/postman/tools/: EmailTemplateTools.java
src/test/java/com/test/postman/: AppTest.java
