postman.awsAccessKey=AKIAIAU4PTQXN3JMMSCQ
postman.awsSecretKey=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
postman.awsRegion=us-west-2
postman.redisHostname=localhost
postman.redisPort=6379

info.devfiles.postman.tools.HttpTemplateLoader.cacheSpec=maximumSize=50,expireAfterWrite=1h,recordStats