postman.awsAccessKey=AKIAIAU4PTQXN3JMMSCQ
postman.awsSecretKey=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
postman.awsRegion=us-west-2

info.devfiles.postman.tools.HttpTemplateLoader.cacheSpec=maximumSize=50,expireAfterWrite=1h,recordStats